# PdfDataPreprocessingTool

./: .gitignore  pom.xml
src/main/java/com/supplyframe/entity/: Location.java  TextBox.java
src/main/java/com/supplyframe/ocr/: AipOcrClient.java
src/main/java/com/supplyframe/tools/: BaiduConfig.java  PathConfig.java  PdfToImage.java  ProcessPdf.java  Utils.java
